2019-02-13 14:40:32 
starting worker pid=25460 on localhost:11158 at 14:40:32.648
starting worker pid=25461 on localhost:11158 at 14:40:32.705
starting worker pid=25462 on localhost:11158 at 14:40:32.754
starting worker pid=25463 on localhost:11158 at 14:40:32.801
starting worker pid=25464 on localhost:11158 at 14:40:32.853
starting worker pid=25465 on localhost:11158 at 14:40:32.900
2019-02-13 14:40:32 
toto_1.tif
toto_2.tif
toto_6.tif
toto_4.tif
toto_3.tif
toto_5.tif
[1][1][1] "RUNNING: toto_4.tif" "RUNNING: toto_6.tif"

 "RUNNING: toto_1.tif"
[1] "RUNNING: toto_3.tif"
[1] "RUNNING: toto_2.tif"
[1] "RUNNING: toto_5.tif"
Warning in makeBrush(rv$leaf_border_size, shape = "disc") :
  'size' was rounded to the next odd number:  101
Warning in makeBrush(rv$leaf_border_size, shape = "disc") :
  'size' was rounded to the next odd number:  101
Warning in makeBrush(rv$leaf_border_size, shape = "disc") :
  'size' was rounded to the next odd number:  101
Warning in makeBrush(rv$leaf_border_size, shape = "disc") :
  'size' was rounded to the next odd number:  101
Warning in makeBrush(rv$leaf_border_size, shape = "disc") :
  'size' was rounded to the next odd number:  101
Warning in makeBrush(rv$leaf_border_size, shape = "disc") :
  'size' was rounded to the next odd number:  101
[1] "FINISH: toto_3.tif"
[1] "FINISH: toto_5.tif"
[1] "FINISH: toto_2.tif"
[1] "FINISH: toto_1.tif"
[1] "FINISH: toto_6.tif"
[1] "FINISH: toto_4.tif"
